In [17]:
import pandas as pd
import matplotlib.pyplot as plt

In [18]:
trips = pd.read_csv("data/201812-fordgobike-tripdata.csv")
weather = pd.read_csv('data/weather.csv')

In [19]:
def feature_addition(df):
    '''
    INPUT dataframe
    OUTPUT dataframe with extra features
    '''
    #create a new column that shows the day of week for each trip
    #need to transform panda series to datetime
    #before we can use .dt.dayofweek
    #monday = 0 and sunday = 6

    df.start_time = pd.to_datetime(df.start_time)

    df['day_of_week'] = df.start_time.dt.dayofweek

    df['trip_date'] = df.start_time.dt.date

    #any trip with less than 90 seconds and where
    #start station IS the end station,
    #we make the assumption that its malfunctioned
    df['malfunction'] = (df.duration_sec < 90) & (df.start_station_name == df.end_station_name)

    return df

In [20]:
df = feature_addition(trips)

In [21]:
df.head(5)

,duration_sec,start_time,end_time,start_station_id,start_station_name,start_station_latitude,start_station_longitude,end_station_id,end_station_name,end_station_latitude,end_station_longitude,bike_id,user_type,member_birth_year,member_gender,bike_share_for_all_trip,day_of_week,trip_date,malfunction
0,68529,2018-12-31 20:03:11.735,2019-01-01 15:05:21.5580,217.0,27th St at MLK Jr Way,37.817015,-122.271761,217.0,27th St at MLK Jr Way,37.817015,-122.271761,3305,Customer,NaN,NaN,No,0,2018-12-31,False
1,63587,2018-12-31 19:00:32.121,2019-01-01 12:40:19.3660,NaN,NaN,37.400000,-121.940000,NaN,NaN,37.400000,-121.940000,4281,Customer,1995.0,Male,No,0,2018-12-31,False
2,64169,2018-12-31 15:09:01.082,2019-01-01 08:58:30.0910,NaN,NaN,37.400000,-121.940000,NaN,NaN,37.400000,-121.940000,4267,Customer,1988.0,Male,No,0,2018-12-31,False
3,30550,2018-12-31 19:26:20.775,2019-01-01 03:55:30.7930,13.0,Commercial St at Montgomery St,37.794231,-122.402923,19.0,Post St at Kearny St,37.788975,-122.403452,5422,Subscriber,1986.0,Male,Yes,0,2018-12-31,False
4,2150,2018-12-31 23:59:12.097,2019-01-01 00:35:02.1530,3.0,Powell St BART Station (Market St at 4th St),37.786375,-122.404904,368.0,Myrtle St at Polk St,37.785434,-122.419622,4820,Customer,NaN,NaN,No,0,2018-12-31,False

In [32]:
#create a new column that shows the day of week for each trip
#need to transform panda series to datetime
#before we can use .dt.dayofweek
#monday = 0 and sunday = 6
trips['day_of_week'] = pd.to_datetime(trips.start_time).dt.dayofweek

In [33]:
trips.start_time = pd.to_datetime(trips.start_time)

In [34]:
trips['trip_date'] = trips.start_time.dt.date

,duration_sec,start_time,end_time,start_station_id,start_station_name,start_station_latitude,start_station_longitude,end_station_id,end_station_name,end_station_latitude,end_station_longitude,bike_id,user_type,member_birth_year,member_gender,bike_share_for_all_trip,day_of_week,trip_date
0,68529,2018-12-31 20:03:11.735,2019-01-01 15:05:21.5580,217.0,27th St at MLK Jr Way,37.817015,-122.271761,217.0,27th St at MLK Jr Way,37.817015,-122.271761,3305,Customer,NaN,NaN,No,0,2018-12-31
1,63587,2018-12-31 19:00:32.121,2019-01-01 12:40:19.3660,NaN,NaN,37.400000,-121.940000,NaN,NaN,37.400000,-121.940000,4281,Customer,1995.0,Male,No,0,2018-12-31
2,64169,2018-12-31 15:09:01.082,2019-01-01 08:58:30.0910,NaN,NaN,37.400000,-121.940000,NaN,NaN,37.400000,-121.940000,4267,Customer,1988.0,Male,No,0,2018-12-31
3,30550,2018-12-31 19:26:20.775,2019-01-01 03:55:30.7930,13.0,Commercial St at Montgomery St,37.794231,-122.402923,19.0,Post St at Kearny St,37.788975,-122.403452,5422,Subscriber,1986.0,Male,Yes,0,2018-12-31
4,2150,2018-12-31 23:59:12.097,2019-01-01 00:35:02.1530,3.0,Powell St BART Station (Market St at 4th St),37.786375,-122.404904,368.0,Myrtle St at Polk St,37.785434,-122.419622,4820,Customer,NaN,NaN,No,0,2018-12-31

In [22]:

trips['malfunction'] = (trips.duration_sec < 90) & (trips.start_station_name == trips.end_station_name)

In [23]:
trips.head(5)

,duration_sec,start_time,end_time,start_station_id,start_station_name,start_station_latitude,start_station_longitude,end_station_id,end_station_name,end_station_latitude,end_station_longitude,bike_id,user_type,member_birth_year,member_gender,bike_share_for_all_trip,day_of_week,trip_date,malfunction
0,68529,2018-12-31 20:03:11.735,2019-01-01 15:05:21.5580,217.0,27th St at MLK Jr Way,37.817015,-122.271761,217.0,27th St at MLK Jr Way,37.817015,-122.271761,3305,Customer,NaN,NaN,No,0,2018-12-31,False
1,63587,2018-12-31 19:00:32.121,2019-01-01 12:40:19.3660,NaN,NaN,37.400000,-121.940000,NaN,NaN,37.400000,-121.940000,4281,Customer,1995.0,Male,No,0,2018-12-31,False
2,64169,2018-12-31 15:09:01.082,2019-01-01 08:58:30.0910,NaN,NaN,37.400000,-121.940000,NaN,NaN,37.400000,-121.940000,4267,Customer,1988.0,Male,No,0,2018-12-31,False
3,30550,2018-12-31 19:26:20.775,2019-01-01 03:55:30.7930,13.0,Commercial St at Montgomery St,37.794231,-122.402923,19.0,Post St at Kearny St,37.788975,-122.403452,5422,Subscriber,1986.0,Male,Yes,0,2018-12-31,False
4,2150,2018-12-31 23:59:12.097,2019-01-01 00:35:02.1530,3.0,Powell St BART Station (Market St at 4th St),37.786375,-122.404904,368.0,Myrtle St at Polk St,37.785434,-122.419622,4820,Customer,NaN,NaN,No,0,2018-12-31,False

In [16]:
trips.start_station_name == trips.end_station_name

0          True
1         False
2         False
3         False
4         False
5         False
6         False
7         False
8         False
9         False
10        False
11        False
12         True
13        False
14        False
15        False
16        False
17        False
18        False
19        False
20        False
21        False
22        False
23        False
24        False
25        False
26        False
27         True
28        False
29        False
          ...
131333    False
131334    False
131335    False
131336    False
131337    False
131338    False
131339    False
131340    False
131341    False
131342    False
131343    False
131344    False
131345    False
131346    False
131347    False
131348    False
131349    False
131350    False
131351    False
131352    False
131353    False
131354    False
131355    False
131356    False
131357    False
131358    False
131359    False
131360    False
131361    False
131362    False
Length: 131363, dtype: bool

In [11]:
weather[['DATE', "TMAX", "TMIN"]]

           DATE  TMAX  TMIN
0    2017-01-01    52    45
1    2017-01-02    51    43
2    2017-01-03    58    47
3    2017-01-04    58    46
4    2017-01-05    50    42
5    2017-01-06    50    39
6    2017-01-07    60    44
7    2017-01-08    63    55
8    2017-01-09    59    53
9    2017-01-10    59    53
10   2017-01-11    55    47
11   2017-01-12    51    44
12   2017-01-13    57    42
13   2017-01-14    59    44
14   2017-01-15    53    43
15   2017-01-16    54    43
16   2017-01-17    52    43
17   2017-01-18    53    47
18   2017-01-19    57    49
19   2017-01-20    55    45
20   2017-01-21    55    48
21   2017-01-22    57    46
22   2017-01-23    53    45
23   2017-01-24    53    44
24   2017-01-25    55    43
25   2017-01-26    55    46
26   2017-01-27    59    47
27   2017-01-28    61    46
28   2017-01-29    62    46
29   2017-01-30    61    47
..          ...   ...   ...
762  2019-02-03    55    50
763  2019-02-04    51    42
764  2019-02-05    50    40
765  2019-02-06    54    42
766  2019-02-07    55    43
767  2019-02-08    51    46
768  2019-02-09    54    45
769  2019-02-10    50    40
770  2019-02-11    53    44
771  2019-02-12    53    44
772  2019-02-13    60    47
773  2019-02-14    62    48
774  2019-02-15    54    46
775  2019-02-16    52    44
776  2019-02-17    52    43
777  2019-02-18    55    43
778  2019-02-19    56    43
779  2019-02-20    54    47
780  2019-02-21    56    43
781  2019-02-22    56    44
782  2019-02-23    55    43
783  2019-02-24    57    48
784  2019-02-25    56    49
785  2019-02-26    58    52
786  2019-02-27    60    49
787  2019-02-28    56    49
788  2019-03-01    57    47
789  2019-03-02    56    50
790  2019-03-03    57    50
791  2019-03-04    56    49

[792 rows x 3 columns]

In [26]:
weather.tail(5)

,STATION,NAME,LATITUDE,LONGITUDE,ELEVATION,DATE,PRCP,PRCP_ATTRIBUTES,SNOW,SNOW_ATTRIBUTES,SNWD,SNWD_ATTRIBUTES,TAVG,TAVG_ATTRIBUTES,TMAX,TMAX_ATTRIBUTES,TMIN,TMIN_ATTRIBUTES
787,USW00023272,"SAN FRANCISCO DOWNTOWN, CA US",37.7705,-122.4269,45.7,2019-02-28,0.00,",,W,2400",0.0,",,W",0.0,",,W",NaN,NaN,56,",,W",49,",,W"
788,USW00023272,"SAN FRANCISCO DOWNTOWN, CA US",37.7705,-122.4269,45.7,2019-03-01,0.01,",,W,2400",0.0,",,W",0.0,",,W",NaN,NaN,57,",,W",47,",,W"
789,USW00023272,"SAN FRANCISCO DOWNTOWN, CA US",37.7705,-122.4269,45.7,2019-03-02,0.81,",,W,2400",0.0,",,W",0.0,",,W",NaN,NaN,56,",,W",50,",,W"
790,USW00023272,"SAN FRANCISCO DOWNTOWN, CA US",37.7705,-122.4269,45.7,2019-03-03,0.07,",,W,2400",0.0,",,W",0.0,",,W",NaN,NaN,57,",,W",50,",,W"
791,USW00023272,"SAN FRANCISCO DOWNTOWN, CA US",37.7705,-122.4269,45.7,2019-03-04,0.11,",,W,2400",0.0,",,W",0.0,",,W",NaN,NaN,56,",,W",49,",,W"

In [27]:
df.merge(weather)

MergeError: No common columns to perform merge on. Merge options: left_on=None, right_on=None, left_index=False, right_index=False